SweetMutusBase/ExportTextWindow.xaml

<Window x:Class="Aldentea.SweetMutus.Base.ExportTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.SweetMutus"
        mc:Ignorable="d"
        Title="テキスト形式で出力" Height="300" Width="600" MinWidth="300"
>
	<!-- DataContextの設定は呼び出し元で行う。 -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="ファイル名" HorizontalAlignment="Center" Padding="10,5" Margin="5,5" />
			<TextBox Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,5" Margin="5,5"
							 Text="{Binding Destination}" />
		</Grid>

		<StackPanel Grid.Row="1">
			<StackPanel.Resources>
				<Style TargetType="CheckBox">
					<Setter Property="Margin" Value="10,5" />
				</Style>
			</StackPanel.Resources>
			<GroupBox Header="出力列">
				<WrapPanel>
					<CheckBox Content="ID" IsChecked="{Binding IDOutput}" />
					<CheckBox Content="カテゴリ" IsChecked="{Binding CategoryOutput}" />
					<CheckBox Content="No" IsChecked="{Binding NoOutput}" />
					<CheckBox Content="曲タイトル" IsChecked="{Binding TitleOutput}" />
					<CheckBox Content="アーティスト" IsChecked="{Binding ArtistOutput}" />
					<CheckBox Content="ファイル名" IsChecked="{Binding FileNameOutput}" />
					<CheckBox Content="サビ位置" IsChecked="{Binding SabiPosOutput}" />
					<CheckBox Content="再生開始位置" IsChecked="{Binding PlayPosOutput}" />
					<CheckBox Content="再生停止位置" IsChecked="{Binding StopPosOutput}" />
					<CheckBox Content="メモ" IsChecked="{Binding MemoOutput}" />
				</WrapPanel>
			</GroupBox>			
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
			<Button Content="OK" HorizontalAlignment="Center" Padding="10,5" Margin="10,5" MinWidth="120" IsDefault="True" Click="Button_Click"  />
			<Button Content="キャンセル" HorizontalAlignment="Center" Padding="10,5" Margin="10,5" MinWidth="120" IsCancel="True" />
		</StackPanel>

	</Grid>
	
</Window>
