SweetMutus/ChangeFileNameDialog.xaml

<Window x:Class="Aldentea.SweetMutus.ChangeFileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="ファイル名変更" Height="180" Width="400"
				WindowStyle="ToolWindow" ResizeMode="CanMinimize"
				Loaded="Window_Loaded">
	<Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Name="textBoxPath"
						 VerticalAlignment="Center" Text="{Binding Path=FilePath}" />
		<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,3" Name="textBoxName"
						 VerticalAlignment="Center"
						 Text="{Binding Path=FileMainName}" />
		<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,3" Name="textBoxExt"
						 VerticalAlignment="Center"
						 Text="{Binding Path=FileExtension}" />
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
								Orientation="Horizontal" FlowDirection="RightToLeft">
			<Button Content="OK" Margin="10,3" Padding="20,3" Name="buttonOK" VerticalAlignment="Bottom"
							Click="buttonOK_Click" />
			<Button Content="キャンセル" Margin="10,3" Padding="20,3" Name="buttonCancel" VerticalAlignment="Bottom"
							IsCancel="True" Click="buttonCancel_Click" />
		</StackPanel>
	</Grid>
</Window>

