SweetMutus/ExportTextWindow.xaml

<Window x:Class="Aldentea.SweetMutus.ExportTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.SweetMutus"
        mc:Ignorable="d"
        Title="テキスト形式で出力" Height="300" Width="600" MinWidth="300"
>
	<!-- DataContextの設定は呼び出し元で行う。 -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="ファイル名" HorizontalAlignment="Center" Padding="10,5" Margin="5,5" />
			<TextBox Grid.Column="1" Text="" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,5" Margin="5,5" />
		</Grid>

		<StackPanel Grid.Row="1">
			<StackPanel.Resources>
				<Style TargetType="CheckBox">
					<Setter Property="Margin" Value="10,5" />
				</Style>
			</StackPanel.Resources>
			<GroupBox Header="出力列">
				<WrapPanel>
					<CheckBox Content="ID" />
					<CheckBox Content="カテゴリ" />
					<CheckBox Content="No" />
					<CheckBox Content="曲タイトル" />
					<CheckBox Content="アーティスト" />
					<CheckBox Content="ファイル名" />
					<CheckBox Content="サビ位置" />
					<CheckBox Content="再生開始位置" />
					<CheckBox Content="再生停止位置" />
					<CheckBox Content="メモ" />
				</WrapPanel>
			</GroupBox>			
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
			<Button Content="OK" HorizontalAlignment="Center" Padding="10,5" Margin="10,5" MinWidth="120" />
			<Button Content="キャンセル" HorizontalAlignment="Center" Padding="10,5" Margin="10,5" MinWidth="120" />
		</StackPanel>

	</Grid>
	
</Window>
