SweetMutus/ImportDialog.xaml

<Window x:Class="Aldentea.SweetMutus.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aldentea.SweetMutus"
        mc:Ignorable="d"
        Title="ImportDialog" Height="600" Width="300">
  <Window.CommandBindings>
    <CommandBinding
			Command="Close"
			Executed="Close_Executed"
			CanExecute="Always_CanExecute" />
	</Window.CommandBindings>
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
			<TextBox Name="textBoxFilter" Width="200" Margin="10,5" FontSize="16" Text="未実装"
							 ToolTip="フィルタ文字列を指定します。"/>
		</StackPanel>

    <TabControl Grid.Row="1">
      <TabItem Header="Song">
        <DataGrid Name="dataGridSongs" ItemsSource="{Binding Songs}" AutoGenerateColumns="False" IsReadOnly="True">
          <DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Title}" Header="曲名" Width="*" />
            <DataGridTextColumn Binding="{Binding Artist}" Header="アーティスト" Width="*" />
          </DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>

    <DockPanel Grid.Row="2" FlowDirection="RightToLeft">
			<Button Content="OK" Padding="20,5" Margin="10,5" IsDefault="True" Command="Close" />
      <Button Content="インポート" Padding="20,5" Margin="10,5"
							Command="{x:Static local:Commands.ImportCommand}"
							CommandParameter="{Binding ElementName=dataGridSongs, Path=SelectedItems}" />
    </DockPanel>
  </Grid>
</Window>
